# desencrypt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanxue/desencrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: antifrida.h  native-lib.cpp
app/src/main/java/com/hjq/xtoast/: XToast.java
app/src/main/java/com/kanxue/desencrypt/: DES.java  MainActivity.java  PersistListAppAdapter.java  PersistSettings.java
app/src/main/java/com/kanxue/dialog/: CallbackBundle.java  OpenFileDialog.java
app/src/main/java/com/kanxue/utils/: AppData.java  LoadAppList.java
app/src/main/res/drawable/: dialog_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  app_installed_persist_list_item_layout.xml  window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanxue/desencrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
